# $Id$

# WITHOUT SSL
<IfModule !mod_ssl.c>
<Directory /usr/lib/nagios/cgi/>
    Options ExecCGI
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Directory>

<Directory /usr/share/nagios/>
    Options None
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
</Directory>
</IfModule>

# WITH SSL ENABLED
<IfModule mod_ssl.c>
<Directory /usr/lib/nagios/cgi/>
    Options ExecCGI
    SSLRequireSSL
    Allow from all
    AuthType Basic
    AuthUserFile /etc/webapps/nagios/passwd
    AuthGroupFile /etc/webapps/nagios/group
    AuthName "Nagios"
    Require group nagios
</Directory>

<Directory /usr/share/nagios/>
    Options None
    SSLRequireSSL
    Allow from all
    AuthType Basic
    AuthUserFile /etc/webapps/nagios/passwd
    AuthGroupFile /etc/webapps/nagios/group
    AuthName "Nagios"
    Require group nagios
</Directory>
</IfModule>

ScriptAlias /nagios/cgi-bin/ /usr/lib/nagios/cgi/
Alias /nagios/ /usr/share/nagios/
