# $Id$
# NB:
# - lighty doesn't support groupfile

alias.url += (
	"/nagios/cgi-bin/" => "/usr/lib/nagios/cgi/",
	"/nagios/docs/" => "/usr/share/doc/nagios/",
	"/nagios/" => "/usr/share/nagios/",
)

$HTTP["url"] =~ "^/nagios/" {
	auth.require = (
		"/disabled-nagios/" => (
			"method"  => "basic",
			"realm"   => "Nagios",
			"require" => "valid-user"
		)
	)

	auth.backend = "htpasswd"
#	auth.backend = "ldap"

	# htpasswd config
	auth.backend.htpasswd.userfile = "/etc/webapps/nagios/passwd"

	# ldap config
	auth.backend.ldap.hostname = "localhost"
	auth.backend.ldap.base-dn  = "ou=People,dc=example,dc=org"
	auth.backend.ldap.filter   = "(uid=$)"
}
