# vim:syn=apache

# WITHOUT SSL
<IfModule !mod_ssl.c>
ScriptAlias /nagios/cgi-bin/ /usr/lib/nagios/cgi/
<Directory /usr/lib/nagios/cgi/>
   Options ExecCGI
   order deny,allow
   deny from all
   allow from 127.0.0.1
</Directory>

Alias /nagios/ /usr/share/nagios/
<Directory /usr/share/nagios/>
   Options None
   order deny,allow
   deny from all
   allow from 127.0.0.1
</Directory>
</IfModule>

# WITH SSL ENABLED
<IfModule mod_ssl.c>
ScriptAlias /nagios/cgi-bin/ /usr/lib/nagios/cgi/
<Directory /usr/lib/nagios/cgi/>
   Options ExecCGI
   SSLRequireSSL
   order deny,allow
   deny from all
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   AuthGroupFile /etc/nagios/group
   AuthName "nagios"
   require group nagios
   Satisfy Any
</Directory>

Alias /nagios/ /usr/share/nagios/
<Directory /usr/share/nagios/>
   Options None
   SSLRequireSSL
   order deny,allow
   deny from all
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   AuthGroupFile /etc/nagios/group
   AuthName "nagios"
   require group nagios
   Satisfy Any
</Directory>
</IfModule>
