#!/bin/sh
#
# nagios	Host/service/network monitoring daemon
#
# chkconfig:	345 85 24
# description:	Host/service/network monitoring daemon which uses snort as NIDS
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/nagios ] && . /etc/sysconfig/nagios

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down nagios
		exit 1
	fi
else
	exit 0
fi

checkconfig() {
	res=`/usr/sbin/nagios -v /etc/nagios/nagios.cfg`
	rc=$?
	if [ $rc -gt 0 ]; then
		echo "$res"
	fi
	return $rc
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/nagios ]; then
		checkconfig || exit $?

		msg_starting nagios
		# remove stale cmd pipe (or nagios won't start if it exists)
		rm -f /var/lib/nagios/rw/nagios.cmd
		daemon /usr/sbin/nagios -d /etc/nagios/nagios.cfg </dev/null
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/nagios
			chgrp http /var/lib/nagios/rw/nagios.cmd
		fi
	else
		msg_already_running nagios
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/nagios ]; then
		msg_stopping nagios
		killproc nagios -TERM
		rm -f /var/lock/subsys/nagios > /dev/null 2>&1
	else
		msg_not_running nagios
	fi
	;;
  status)
	status nagios
	exit $?
	;;
  check)
	/usr/sbin/nagios -v /etc/nagios/nagios.cfg
	exit $?
	;;
  reload|force-reload)
		checkconfig || exit $?
        if [ -f /var/lock/subsys/nagios ]; then
                msg_reloading nagios
                killproc nagios -HUP
                RETVAL=$?
        else
                msg_not_running nagios >&2
                exit 7
        fi
        ;;
  restart)
	checkconfig || exit $?
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status|check}"
	exit 3
esac

exit $RETVAL
