# $Id$

# We grant access to static files for everybody, as the files are available
# publically anyway, but without having it with http password i'm able to link
# icons to jabber notify messages :)
<Directory /usr/share/nagios/>
	Allow from all
</Directory>

# WITHOUT SSL
<IfModule !mod_ssl.c>
<Directory /usr/lib/nagios/cgi/>
	Options ExecCGI
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
</Directory>
</IfModule>

# WITH SSL ENABLED
<IfModule mod_ssl.c>
<Directory /usr/lib/nagios/cgi/>
	Options ExecCGI
	SSLRequireSSL
	Allow from all
	AuthType Basic
	AuthUserFile /etc/webapps/nagios/passwd
	AuthGroupFile /etc/webapps/nagios/group
	AuthName "Nagios"
	Require group nagios
</Directory>

<Directory /usr/share/nagios/>
	SSLRequireSSL
</Directory>
</IfModule>

ScriptAlias /nagios/cgi-bin/ /usr/lib/nagios/cgi/
Alias /nagios/ /usr/share/nagios/
