# $Id$
# NB:
# - lighty doesn't support groupfile
# - lighty doesn't support Apache's $apr1$ passwords

alias.url += (
	"/nagios/cgi-bin/" => "/usr/lib/nagios/cgi/",
	"/nagios" => "/usr/share/nagios",
)

$HTTP["url"] =~ "^/nagios/" {
	auth.backend = "htpasswd"
	auth.backend.htpasswd.userfile = "/etc/webapps/nagios/passwd"
}

auth.require = (
	"/nagios/" => (
		"method"  => "basic",
		"realm"   => "Nagios",
		"require" => "valid-user"
	)
)
