ScriptAlias /nagios/cgi-bin/ /usr/lib/nagios/cgi/
Alias /nagios/ /usr/share/nagios/
Alias /nagios/docs/ /usr/share/doc/nagios/

# We grant access to static images for everybody, as the files are available
# publically anyway, but without having it with http password i'm able to link
# icons to jabber notify messages :)
<Directory ~ "^/usr/share/(doc/nagios|nagios/images)">
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Order allow,deny
		Allow from all
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require all granted
	</IfModule>
</Directory>

<Directory ~ "/usr/lib/nagios/cgi/|/usr/share/nagios/">
	Options ExecCGI

	# WITHOUT SSL
	<IfModule !mod_ssl.c>
		# Apache 2.x
		<IfModule !mod_authz_core.c>
			Order deny,allow
			Deny from all
			Allow from 127.0.0.1
		</IfModule>
		# Apache 2.4
		<IfModule mod_authz_core.c>
			Require all denied
			Require local
		</IfModule>
	</IfModule>

	# WITH SSL ENABLED
	<IfModule mod_ssl.c>
		SSLRequireSSL

		AuthType Basic
		AuthName "Nagios"

		# Apache 2.x
		<IfModule !mod_authz_core.c>
			Allow from all
		</IfModule>

		# LDAP based Authz. Apache 1.3
#		<IfModule mod_auth_ldap.c>
#			AuthLDAPEnabled on
#			AuthLDAPURL ldap://ldap.example.org/ou=People,dc=example,dc=org?uid?sub?(objectClass=*)
#		</IfModule>

		AuthUserFile /etc/webapps/nagios/passwd
		AuthGroupFile /etc/webapps/nagios/group
		Require group nagios
	</IfModule>
</Directory>
