# $Id$

# WITHOUT SSL
<IfModule !mod_ssl.c>
ScriptAlias /nagios/cgi-bin/ /usr/lib/nagios/cgi/
<Directory /usr/lib/nagios/cgi/>
   Options ExecCGI
   Order deny,allow
   Deny from all
   Allow from 127.0.0.1
</Directory>

Alias /nagios/ /usr/share/nagios/
<Directory /usr/share/nagios/>
   Options None
   Order deny,allow
   Deny from all
   Allow from 127.0.0.1
</Directory>
</IfModule>

# WITH SSL ENABLED
<IfModule mod_ssl.c>
ScriptAlias /nagios/cgi-bin/ /usr/lib/nagios/cgi/
<Directory /usr/lib/nagios/cgi/>
   Options ExecCGI
   SSLRequireSSL
   Order deny,allow
   Deny from all
   AuthType Basic
   AuthUserFile /etc/webapps/nagios/passwd
   AuthGroupFile /etc/webapps/nagios/group
   AuthName "Nagios"
   Require group nagios
</Directory>

Alias /nagios/ /usr/share/nagios/
<Directory /usr/share/nagios/>
   Options None
   SSLRequireSSL
   Order deny,allow
   Deny from all
   AuthType Basic
   AuthUserFile /etc/webapps/nagios/passwd
   AuthGroupFile /etc/webapps/nagios/group
   AuthName "Nagios"
   Require group nagios
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
